<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="452.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.MainAppController">
   <children>
      <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="26.0" prefWidth="830.0">
        <menus>
          <Menu mnemonicParsing="false" text="File" />
        </menus>
      </MenuBar>
      <TableView fx:id="PrintTable" layoutX="-2.0" layoutY="54.0" prefHeight="379.0" prefWidth="831.0">
        <columns>
            <TableColumn fx:id="ItemValueList" prefWidth="75.0" text="Value" />
          <TableColumn fx:id="ItemSerialList" onEditCommit="#onEditChanged" prefWidth="217.6000213623047" text="Serial Number" />
            <TableColumn fx:id="ItemNameList" prefWidth="538.39990234375" text="Name" />
        </columns>
      </TableView>
      <HBox layoutY="433.0" prefHeight="19.0" prefWidth="830.0">
         <children>
            <TextField fx:id="ItemValue" promptText="Item Value" />
            <TextField fx:id="ItemNumber" promptText="Item Serial Number" />
            <TextField fx:id="ItemName" promptText="Item Name" />
            <Button mnemonicParsing="false" onAction="#AddItem" text="Add Item" />
            <Button mnemonicParsing="false" onAction="#buttonRemove" text="Delete Selected Item" />
         </children>
      </HBox>
      <HBox layoutY="27.0" prefHeight="26.0" prefWidth="830.0">
         <children>
            <Label prefHeight="27.0" prefWidth="130.0" text="Search Bar">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="FilterTable" prefHeight="34.0" prefWidth="150.0" promptText="Seach for an Item" />
         </children>
      </HBox>
   </children>
</AnchorPane>
